order.printlabel=Print Return Label >>
order.returnitem=Return This Item

labelemail.arrived=Your Shipping Label has arrived!
labelemail.arrived.clickhere=Click here to print your label

label.selectitem=Please select an item to return.

label.printlabel=Print Label
label.emaillabel=Email Label