## cartridge.properties for cartridge app_pipelines
#Tue Sep 11 21:40:23 CDT 2018
demandware.cartridges.app_pipelines.coreID=app_core
demandware.cartridges.app_pipelines.pipelinesID=app_pipelines
demandware.cartridges.app_pipelines.controllersID=app_controllers
demandware.cartridges.app_pipelines.multipleLanguageStorefront=true
demandware.cartridges.app_pipelines.id=app
